# Configuraci칩n de la base de datos para desarrollo
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuraci칩n de JPA (desarrollo)
# Permite cambios autom치ticos en el esquema en desarrollo
spring.jpa.hibernate.ddl-auto=update

# Logging detallado para debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG

# Configuraci칩n de CORS para desarrollo
cors.allowed-origin=http://localhost:4200