# Nombre de la aplicaci贸n
spring.application.name=vds-backend

# Configuraci贸n de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid

# Configuraci贸n de la base de datos (usando variables de entorno del .env)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Nivel de logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuraci贸n de archivos Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
