# Configuración de la base de datos para producción
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuración de JPA (producción)
# Valida el esquema sin modificarlo
spring.jpa.hibernate.ddl-auto=update  

# Logging menos detallado para producción
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN

# Configuración de CORS para producción
# Frontend desplegado en Netlify
cors.allowed-origin=${FRONTEND_URL}  

